PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_oV2NfXmv8KlI@ep-hidden-sea-a16yzph5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecretkey_change_in_production"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="anandparamehul@gmail.com"
EMAIL_PASS="rofngfuvfkqvpoug"
EMAIL_FROM="anandparamehul@gmail.com"
FINNHUB_KEY=d5dko7pr01qur4ist1f0d5dko7pr01qur4ist1fg